<html>
  <head>
<style>
body {
  padding: 24px;
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
  font-size: 13pt;
}

.centered {
  margin: auto;
}

p {
  width: 518px;
}

div.btn {
width: 512px;
}

a {
  background-color: #6D84B4;
  color: blue;
  text-decoration: none;
}

div.centered {
  margin: auto;
  width: 1100
}

div.image {
  float:left;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d) );
	background:-moz-linear-gradient( center top, #fc8d83 5%, #e4685d 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d');
	background-color:#fc8d83;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #b23e35;
}

.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83) );
	background:-moz-linear-gradient( center top, #e4685d 5%, #fc8d83 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83');
	background-color:#e4685d;
}

.button:active {
	position:relative;
	top:1px;
}
</style>
  </head>

  <body>
    <div class="centered">
      <h1>Is dit kunst of kan het weg?</h1>
      <div>
	<p>
	<div class="image">
		<p>
	    Welkom bij dit experiment!<br/>
	    <br/>
		Je krijgt steeds 2 plaatjes te zien waarbij je moet zeggen welk plaatje wat jou betreft weg kan.<br/>
		Wat kunst is bepaal je uiteindelijk zelf!
		De resultaten komen begin juni 2012 op deze website, op Twitter en Facebook.<br/>
		<br/>
		Dank je en succes. 
		</p>
		<br/>
		
		<br/>
		
		<p style="color:red">
		<i>
		Welcome!<br/>
		<br/>
		You will be shown two pictures at the same time. Please pick the picture that you think the world could do without.<br/>
		It's up to you to decide what is art and what is not!
		I will inform you about the results on this website, on Twitter and Facebook in the beginning of June 2012.<br/>
		<br/>
		Thank you and good luck.
		</p>
		</i>
		<p>
	<div class="btn"><center><a class="button" href="/">dit kan weg!</a></center></div>
      </div>
    </div>
  </body>
</html>
